<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webstorm-icon-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/src/main.css">
</head>
<body>
<!-- The header will be injected here by JavaScript -->

<main id="app">
    <!-- About page content will be injected here by JavaScript -->
</main>

<!-- The footer will be injected here by JavaScript -->

<script type="module" src="/src/team.js"></script>
</body>
</html>
